<html>
    <head>
        <meta charset="UTF-8" />
        <title>E-mail - Marke</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-family: arial, verdana;
            }
            #container{
                width: 100vw;
            }
            #cabecalho{
                width: 100%;
                height: 200px;
                background: linear-gradient(#1f2a46, #33566e);
                color: #ffffff;
                display: flex;
                justify-content: space-between;
            }
            #img-freitas{
                width: 220px;
                margin-top: 35px;
                margin-left: 30px;
            }
            .redes-social{
                width: 70px;
                margin-top: 70px;
                margin-right: 10px;
            }
            .redes-social:nth-last-child(-n+1){
                margin-right: 15px;
            }
            #linha-amarela-cima{
                background: linear-gradient(#e0b000, #fcce38);
                width: 100%;
                height: 14px;
            }
            #informativo-leilao{
                width: 100%;
                height: 600px;
                margin-top: 5px;
                padding-top: 35px;
                background: linear-gradient(#32576c, #4792b8);
                color: #ffffff;
                text-align: center;
                font-size: 40px;
                font-family:verdana;
            }
            #informativo-leilao-1{
                text-shadow: 0px 5px 10px black;
            }
            #informativo-leilao1{
                font-size: 32px;
                display: flex;
            }
            #informativo-leilao2{
                font-size: 32px;
                display: flex;
            }
            #informativo-leilao2-text{
                padding-left: 25px;
            }
            #informativo-leilao3{
                font-size: 40px;
                text-shadow: 5px 5px 10px black;
            }
            #icone-martelo{
                width: 120px;
                height: 90px;
                padding: 0px 0px 0px 20px;
            }
            #icone-localidade{
                width: 120px;
            }
            #conteudo{
                width: auto;
                height: 1820px;
                background: linear-gradient(#32576c, #4792b8);
                display: flex;
                justify-content: center;
            }
            #bloco{
                margin-top: 40px;
                border: 3px solid #ffffff;
                border-radius: 5px;
                height: 1650px;
                width: 95%;
                text-align: center; 
            }
            #img-car{
                margin-top: 25px;
                width: 95%;
            }
            #marcaModelo{
                margin-top: 10px;
                color: #ffffff;
                font-size: 60px;
            }
            #anoMod{
                display: flex;
                justify-content: space-between;
                margin-left: 50px;
            }
            #linha{
                margin-left: 40px;
                margin-right: 40px;
                border: 2px solid #ffffff;
            }
            #bloco-situacao{
                display: flex;
                width: 100%;
                height: 140px;
            }
            #situacao{
                margin-top: 10px;
                margin-left: 40px;
                font-size: 30px;
                color: #ffffff;
                background: #e88d93;
                border-radius: 10px;
                width: 400px;
                height: 60px;
                line-height: 60px;
                text-align: center;
            }
            #img-banco{
                margin-top: 10px;
                margin-left: 190px;
                width: 260px;
            }
            #informacaoVeiculo{
                padding-left: 120px;
                color: #ffffff;
                display: flex;
                font-size: 30px;
            }
            #iconeGasolina{
                margin-top: 22px;
                margin-left: 70px;
            }
            #gasolinatexto{
                margin-top: 18px;
            }
            #iconePlaca{
                margin-top: 8px;
                margin-left: 50px;
                position: relative;
            }
            #placaTexto{
                position: absolute;
                bottom: 68px;
                left: 45px;
            }
            #iconelocalizacao{
                height: 200px;
                margin-top: 40px;
                margin-left: 30px;
                position: relative;
            }
            #imgLocalizacao{
                display: flex;
            }
            #enderecoPatio{
                position: absolute;
                left: 140px;
                bottom: 120px;
                font-size: 35px;
                color: #ffffff;
            }
            #patio{
                width: 660px;
                position: absolute;
                text-align: left;
            }
            #blocoValorLance{
                width: 100%;
                height: 150px;
                display: flex;
                justify-content: center;
            }
            #valorLance{
                margin-top: 30px;
                width: 90%;
                height: 80px;
                background: #1f2a46;
                color: #ffffff;
                border: 2px solid #ffffff;
                border-radius: 5px;
                font-size: 40px;
                text-align: center;
                line-height: 80px;
            }
            #blocoVeJamais{
                width: 100%;
                height: 110px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
            }
            #vejaMais{
                width: 880px;
                height: 100px;
                border: 2px solid #ffffff;
                border-radius: 5px;
                background: #e0b000;
                color: #ffffff;
                font-size: 50px;
                text-align: center;
                line-height: 100px;
            }
            #valorLance1{
                font-size: 35px;
            }
            #footer{
                width: 100%;
                height: 200px;
                background: linear-gradient(#4792b8, #32576c);
            }
            #footer{
                width: 100%;
                height: 350px;
                background: linear-gradient(#33566e, #1f2a46);
                color: #ffffff;
                text-decoration: none;
                text-align: center;

            }
            #nomeEmpresa{
                /*border: 1px solid #ffffff;*/
                width: 100%;
                height: 150px;
                font-size: 40px;
                line-height: 180px;
                text-shadow: 0px 10px 10px #000000;
            }
            #enderecoEscritório{
                font-size: 32px;
                margin: 0px 20px;
            }
            a {
                color: #ffffff;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="cabecalho">
                <div>
                    <a href="https://www.freitasleiloeiro.com.br/">
                        <img id="img-freitas" src="https://cdn1.freitasleiloeiro.com.br/Leiloes/Isaac/Logo Freitas Vetor.png">
                    </a>    
                </div>
                <div id="redes-social">
                    <a href="https://www.facebook.com/freitasleiloeiro" target="_blank">
                        <img class="redes-social" src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-redes-sociais/Facebook.png">
                    </a>
                    <a href="https://www.instagram.com/freitasleiloeiro/" target="_blank">
                        <img class="redes-social" src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-redes-sociais/Instagram.png">
                    </a>
                    <a href="https://www.tiktok.com/@freitasleiloeiro?is_from_webapp=1&sender_device=pc" target="_blank">
                        <img class="redes-social" src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-redes-sociais/Tik-Tok.png">
                    </a>
                    <a href="https://www.linkedin.com/company/freitas-leiloeiro" target="_blank">
                        <img class="redes-social" src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-redes-sociais/Linkedin.png">
                    </a>
                    <a href="https://www.youtube.com/freitasleiloeiro" target="_blank">
                        <img class="redes-social" src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-redes-sociais/YouTube.png">
                    </a>                        
                </div>
            </div>
            <div id="linha-amarela-cima"></div>
            <div id="informativo-leilao">
                <div id="informativo-leilao-1"><b>107 LOTES VEÍCULOS - CAMINHÕES - MOTOS - SEMI NOVOS - SINISTRADOS E SUCATAS</b></div>
                <br>
                <div id="informativo-leilao1">
                    <img id="icone-martelo" src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Logo-Freitas-Vetor-3-1.png">
                    FECHAMENTO 10/02/2023 - A PARTIR DAS 10:00<br>
                DATA DE VISITAÇÃO VEÍCULOS: 10/02/2023<br>
                A PARTIR DAS 08h00</div>
                <br>
                <div id="informativo-leilao2">
                    <img id="icone-localidade" src="https://cdn1.freitasleiloeiro.com.br/Leiloes/Isaac/Icone_Color_White/Localidade.png" />
                    <div id="informativo-leilao2-text">AV. DOS ESTADOS, 584 - PORTÃO 2 - UTINGA<br>
                         SANTO ANDRÉ/SP
                    </div>
                </div>
                <br>
                <div id="informativo-leilao3" style="color: #e8e823;"><b>Modalidade: ONLINE E PRESENCIAL</b></div>
            </div>
            <div id="linha-amarela-cima"></div>
            <div id="conteudo">
                <div id="bloco">
                    <div><img id="img-car" src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/img-veiculos/LT003_01.JPG"/></div>
                    <div id="marcaModelo"><b>FORD/ECOSPORT FSL AT 1.5</b>
                        <div id="anoMod">18/19</div>
                        <div id="linha"></div>
                    </div>
                    <div id="bloco-situacao">
                        <div id="situacao">SINISTRO/PEQ. MONTA</div>
                        <div>
                            <img id="img-banco" src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/SANTANDER_FUNDO BRANCO.jpg"/>
                        </div>
                    </div>
                    <div id="informacaoVeiculo">
                        <div id="iconeQuilometragem">
                            <img src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-veiculo/Velocimetro.png"/>
                            <div>KM 192.000</div>
                        </div>
                        <div id="iconeGasolina">
                            <img src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-veiculo/Gasolina.png"/>
                            <div id="gasolinatexto">GASOL/ALC</div>
                        </div>
                        <div id="iconePlaca">
                            <img src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-veiculo/Placa.png"/>
                            <div id="placaTexto">G___-___9</div>
                        </div>
                    </div>
                    <div id="iconelocalizacao">
                        <img id="imgLocalizacao" src="https://www.freitasleiloeiro.com.br/Content/NewsLetter/Isaac/mail_markentig/Icones-veiculo/Localidade.png"/>
                        <div id="enderecoPatio"><b>local de retirada:</b><div id="patio">PÁTIO STA BÁRBARA (AV. JUSCELINO K. DE OLIVEIRA, 1350/1360)</div></div>
                    </div>
                    <div id="blocoValorLance">
                        <div id="valorLance"><span id="valorLance1">Lance inicial:</span> <b>R$ 35.000,00</b></div>
                    </div>
                    <div id="blocoVeJamais">
                        <a href="https://www.freitasleiloeiro.com.br/leiloes/lote?leilaoid=5705&lote=1" target="_blank">
                            <div id="vejaMais"><b>Veja mais informações do lote</b></div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="linha-amarela-cima"></div>
            <div id="footer">
                <div id="nomeEmpresa">
                    <b>FREITAS LEILOEIRO OFICIAL</b>
                </div>
                <div id="enderecoEscritório">
                    Praça da Liberdade, 130 - 15° andar - Liberdade - São Paulo
                    <br>
                    CEP: 01503-010 - Fone (11) 3117-1000
                </div>
            </div>
        </div>
    </body>
</html>