<html>
    <head>
        <meta charset="UTF-8" />
        <title>E-mail - Marke</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            #container{
                width: 100vw;
            }
            #cabecalho{
                width: 100%;
                height: 150px;
                background: linear-gradient(#1f2a46, #33566e);
                color: #ffffff;
                border: 1px solid red;
                display: flex;
                justify-content: space-between;
            }
            #img-freitas{
                width: 150px;
            }
            .redes-social{
                width: 35px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="cabecalho">
                <div><img id="img-freitas" src="https://cdn1.freitasleiloeiro.com.br/Leiloes/Isaac/Logo Freitas Vetor.png"></div>
                <div id="redes-social">
                    <img class="redes-social" src="https://cdn1.freitasleiloeiro.com.br/Leiloes/Isaac/00Facebook_x50.png">
                    <img class="redes-social" src="https://cdn1.freitasleiloeiro.com.br/Leiloes/Isaac/00Instagram_42x.png">
                    <img class="redes-social" src="https://cdn1.freitasleiloeiro.com.br/Leiloes/Isaac/00YouTube_35x.png">
                    <img class="redes-social" src="https://cdn1.freitasleiloeiro.com.br/Leiloes/Isaac/Linkedin-icon.png">
                </div>
            </div>
        </div>
    </body>
</html>